# excelToCode

./: .gitignore  ConfNames.json  build.gradle  settings.gradle
src/main/java/com/backinfile/excelToCode/: ConfItem.java  ConfManager.java  ConfUtils.java  Config.java  ConfigBase.java  Exporter.java  FreeMarkerManager.java  JavaExporter.java  JsonExporter.java  Launcher.java  Log.java  OrderBy.java  Parser.java  SheetInfo.java  SheetParser.java  Utils2.java
src/main/resources/: log4j2.xml  test.xlsx
src/main/resources/templates/: Conf.ftl  ConfigBase.ftl  ConfigManager.ftl
src/test/java/com/backinfile/test/: ConfItem.java  ConfManager.java  ConfigBase.java  ConfigTest.java
